# TelegramBot

./: AppSettings.cs  HostedService.cs  IScheduledTask.cs  Program.cs  README.md  SchedulerHostedService.cs  Startup.cs  TelegramBot.csproj  TelegramBot.sln  app.json  appSettings.json
BackgroundTasks/: CoinMarketTask.cs  PoloniexTask.cs
Commands/: GetGostCommand.cs  HelpCommand.cs  ITelegramCommand.cs  LoginCommand.cs  MainCommand.cs  ProfitCommand.cs
Commands/GetSettings/: HardwareSettingsCommand.cs
Commands/HardwareCost/: B8Command.cs  D3Command.cs  L3PlusCommand.cs  Nvidia1070.cs  Nvidia1080Ti.cs  S9Command.cs
Controllers/: WebhookController.cs
Data/: DataContext.cs  IRepository.cs  MongoDbRepository.cs
Models/: MinerInfo.cs  ReportProfit.cs
Models/API/: CurrencyPair.cs
Models/API/JSON/: CoinMarket.cs  Poloniex.cs  ProfitMine.cs
Models/DataBase/: Users.cs
Services/: CurrencyPairMapper.cs  HttpClientWrapper.cs  ProfitMineService.cs  TelegramCommandService.cs
Services/Stores/: CurrencyInfoStore.cs  ProfitMinerStore.cs
